; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@0.0.0-alpha+sha.7c03cf3e7c
	adafruit/Adafruit Sensor Calibration@^1.1.2
