; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@0.0.0-alpha+sha.7c03cf3e7c
	adafruit/SdFat - Adafruit Fork@^1.2.3
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit SPIFlash@^3.3.6
	mbed-yasuyuki/EEPROM@0.0.0-alpha+sha.25e5bc71e6
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit Sensor Calibration@^1.1.2
	aster94/SensorFusion@^1.0.3
